
Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400

Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DeathByCaptcha_Client</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DeathByCaptcha_Client</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		
Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400
<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base Death by Captcha API client</p>
	<ul class="tags">
				<li><span class="field">property-read:</span> array|null $user: User's details</li>
				<li><span class="field">property-read:</span> float|null $balance: User's balance (in US cents)</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_deathbycaptcha.php.html">/deathbycaptcha.php</a> (line <span class="field">96</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../DBCAPI/PHP/DeathByCaptcha_HttpClient.html">DeathByCaptcha_HttpClient</a></td>
					<td>
											Death by Captcha HTTP API Client
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../DBCAPI/PHP/DeathByCaptcha_SocketClient.html">DeathByCaptcha_SocketClient</a></td>
					<td>
											Death by Captcha socket API Client
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#API_VERSION" title="details" class="const-name">API_VERSION</a> = 					<span class="var-type"> 'DBC/PHP v4.1.1'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DEFAULT_TIMEOUT" title="details" class="const-name">DEFAULT_TIMEOUT</a> = 					<span class="var-type"> 60</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#POLLS_INTERVAL" title="details" class="const-name">POLLS_INTERVAL</a> = 					<span class="var-type"> 5</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$is_verbose" title="details" class="var-name">$is_verbose</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_userpwd" title="details" class="var-name">$_userpwd</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#parse_json_response" title="details" class="method-name">parse_json_response</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#parse_plain_response" title="details" class="method-name">parse_plain_response</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
									</div>
																																								
												<div class="method-definition">
											<span class="method-result">DeathByCaptcha_Client</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$username</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html">DeathByCaptcha_Client</a></span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array|null</span>
										<a href="#decode" title="details" class="method-name">decode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$captcha</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">self::DEFAULT_TIMEOUT</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">float|null</span>
										<a href="#get_balance" title="details" class="method-name">get_balance</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array|null</span>
										<a href="#get_captcha" title="details" class="method-name">get_captcha</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$cid</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string|null</span>
										<a href="#get_text" title="details" class="method-name">get_text</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$cid</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array|null</span>
										<a href="#get_user" title="details" class="method-name">get_user</a>
										()
									</div>
																																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#report" title="details" class="method-name">report</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$cid</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array|null</span>
										<a href="#upload" title="details" class="method-name">upload</a>
											(<span class="var-type">string|array|resource</span>&nbsp;<span class="var-name">$captcha</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_is_valid_captcha" title="details" class="method-name">_is_valid_captcha</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$img</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_load_captcha" title="details" class="method-name">_load_captcha</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$captcha</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400
<a name="var$is_verbose" id="$is_verbose"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$is_verbose</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">118</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Verbosity flag.</p>
<p class="description"><p>When it's set to true, the client will produce debug output on every API call.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_userpwd" id="$_userpwd"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_userpwd</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">109</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">DBC account credentials</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			
Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400
<A NAME='method_detail'></A>
<a name="methodparse_json_response" id="parse_json_response"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method parse_json_response</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses JSON encoded response</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			parse_json_response
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$s</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparse_plain_response" id="parse_plain_response"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method parse_plain_response</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses URL query encoded responses</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			parse_plain_response
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$s</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">274</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> DeathByCaptcha_RuntimeException When required extensions/functions not found</li>
				<li><span class="field">throws:</span> DeathByCaptcha_RuntimeException On missing/empty DBC account credentials</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DeathByCaptcha_Client</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$username</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$username</span><span class="var-description">: DBC account username</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span><span class="var-description">: DBC account password</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../DBCAPI/PHP/DeathByCaptcha_HttpClient.html#method__construct">DeathByCaptcha_HttpClient::__construct()</a>
							</li>
					<li>
				<a href="../../DBCAPI/PHP/DeathByCaptcha_SocketClient.html#method__construct">DeathByCaptcha_SocketClient::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes opened connection (if any), as gracefully as possible</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html">DeathByCaptcha_Client</a></span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../DBCAPI/PHP/DeathByCaptcha_HttpClient.html#methodclose">DeathByCaptcha_HttpClient::close()</a>
							</li>
					<li>
				<a href="../../DBCAPI/PHP/DeathByCaptcha_SocketClient.html#methodclose">DeathByCaptcha_SocketClient::close()</a>
							</li>
				</ul>
	</div>
<a name="methoddecode" id="decode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">decode</span> (line <span class="line-number">253</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tries to solve CAPTCHA by uploading it and polling for its status/text  with arbitrary timeout. See <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodupload">DeathByCaptcha_Client::upload()</a> for  $captcha param details.</p>
	<ul class="tags">
				<li><span class="field">return:</span> CAPTCHA details hash on success</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodupload">DeathByCaptcha_Client::upload()</a></li>
				<li><span class="field">uses:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_captcha">DeathByCaptcha_Client::get_captcha()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array|null</span>
		<span class="method-name">
			decode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$captcha</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">self::DEFAULT_TIMEOUT</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$timeout</span><span class="var-description">: Optional solving timeout (in seconds)</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$captcha</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_balance" id="get_balance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_balance</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns user's balance (in US cents)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_user">DeathByCaptcha_Client::get_user()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float|null</span>
		<span class="method-name">
			get_balance
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_captcha" id="get_captcha"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_captcha</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns CAPTCHA details</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methoddecode">DeathByCaptcha_Client::decode()</a></li>
				<li><span class="field">usedby:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_text">DeathByCaptcha_Client::get_text()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array|null</span>
		<span class="method-name">
			get_captcha
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$cid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$cid</span><span class="var-description">: CAPTCHA ID</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../DBCAPI/PHP/DeathByCaptcha_HttpClient.html#methodget_captcha">DeathByCaptcha_HttpClient::get_captcha()</a>
							</li>
					<li>
				<a href="../../DBCAPI/PHP/DeathByCaptcha_SocketClient.html#methodget_captcha">DeathByCaptcha_SocketClient::get_captcha()</a>
							</li>
				</ul>
	</div>
<a name="methodget_text" id="get_text"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_text</span> (line <span class="line-number">221</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns CAPTCHA text</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_captcha">DeathByCaptcha_Client::get_captcha()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|null</span>
		<span class="method-name">
			get_text
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$cid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$cid</span><span class="var-description">: CAPTCHA ID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_user" id="get_user"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_user</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns user details</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_balance">DeathByCaptcha_Client::get_balance()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array|null</span>
		<span class="method-name">
			get_user
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../DBCAPI/PHP/DeathByCaptcha_HttpClient.html#methodget_user">DeathByCaptcha_HttpClient::get_user()</a>
							</li>
					<li>
				<a href="../../DBCAPI/PHP/DeathByCaptcha_SocketClient.html#methodget_user">DeathByCaptcha_SocketClient::get_user()</a>
							</li>
				</ul>
	</div>
<a name="methodreport" id="report"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">report</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reports an incorrectly solved CAPTCHA</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			report
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$cid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$cid</span><span class="var-description">: CAPTCHA ID</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../DBCAPI/PHP/DeathByCaptcha_HttpClient.html#methodreport">DeathByCaptcha_HttpClient::report()</a>
							</li>
					<li>
				<a href="../../DBCAPI/PHP/DeathByCaptcha_SocketClient.html#methodreport">DeathByCaptcha_SocketClient::report()</a>
							</li>
				</ul>
	</div>
<a name="methodupload" id="upload"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">upload</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Uploads a CAPTCHA</p>
	<ul class="tags">
				<li><span class="field">return:</span> Uploaded CAPTCHA details on success</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">throws:</span> DeathByCaptcha_InvalidCaptchaException On invalid CAPTCHA file</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methoddecode">DeathByCaptcha_Client::decode()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array|null</span>
		<span class="method-name">
			upload
		</span>
					(<span class="var-type">string|array|resource</span>&nbsp;<span class="var-name">$captcha</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array|resource</span>
				<span class="var-name">$captcha</span><span class="var-description">: CAPTCHA image file name, vector of bytes, or file handle</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../DBCAPI/PHP/DeathByCaptcha_HttpClient.html#methodupload">DeathByCaptcha_HttpClient::upload()</a>
							</li>
					<li>
				<a href="../../DBCAPI/PHP/DeathByCaptcha_SocketClient.html#methodupload">DeathByCaptcha_SocketClient::upload()</a>
							</li>
				</ul>
	</div>
<a name="method_is_valid_captcha" id="_is_valid_captcha"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_is_valid_captcha</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if CAPTCHA is valid (not empty)</p>
	<ul class="tags">
				<li><span class="field">throws:</span> DeathByCaptcha_InvalidCaptchaException On invalid CAPTCHA images</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_is_valid_captcha
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$img</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$img</span><span class="var-description">: Raw CAPTCHA image</span>			</li>
				</ul>
		
			
	</div>
<a name="method_load_captcha" id="_load_captcha"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_load_captcha</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_load_captcha
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$captcha</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$captcha</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400
<a name="constAPI_VERSION" id="API_VERSION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">API_VERSION</span>
			 = <span class="const-default"> 'DBC/PHP v4.1.1'</span>
			(line <span class="line-number">98</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constDEFAULT_TIMEOUT" id="DEFAULT_TIMEOUT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DEFAULT_TIMEOUT</span>
			 = <span class="const-default"> 60</span>
			(line <span class="line-number">100</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPOLLS_INTERVAL" id="POLLS_INTERVAL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">POLLS_INTERVAL</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number">101</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>


Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400
	<p class="notes" id="credit">
		Documentation generated on Fri, 11 Nov 2011 19:25:41 +0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>