<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DeathByCaptcha_RuntimeException</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DeathByCaptcha_RuntimeException</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
											</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Exception to throw on environment or runtime related failures.</p>
		<p class="notes">
			Located in <a class="field" href="_deathbycaptcha.php.html">/deathbycaptcha.php</a> (line <span class="field">23</span>)
		</p>
		
				
		<pre>Exception
   |
   --<a href="../../DBCAPI/PHP/DeathByCaptcha_Exception.html">DeathByCaptcha_Exception</a>
      |
      --DeathByCaptcha_RuntimeException</pre>
	
			</div>
</div>





	


	<p class="notes" id="credit">
		Documentation generated on Fri, 11 Nov 2011 19:25:42 +0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>