<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DeathByCaptcha_SocketClient</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DeathByCaptcha_SocketClient</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Death by Captcha socket API Client</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html">DeathByCaptcha_Client</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_deathbycaptcha.php.html">/deathbycaptcha.php</a> (line <span class="field">540</span>)
		</p>
		
				
		<pre><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html">DeathByCaptcha_Client</a>
   |
   --DeathByCaptcha_SocketClient</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FIRST_PORT" title="details" class="const-name">FIRST_PORT</a> = 					<span class="var-type"> 8123</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#HOST" title="details" class="const-name">HOST</a> = 					<span class="var-type"> 'api.dbcapi.me'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LAST_PORT" title="details" class="const-name">LAST_PORT</a> = 					<span class="var-type"> 8130</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TERMINATOR" title="details" class="const-name">TERMINATOR</a> = 					<span class="var-type"> &quot;\r\n&quot;</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_sock" title="details" class="var-name">$_sock</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">DeathByCaptcha_SocketClient</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$username</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$password</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_captcha" title="details" class="method-name">get_captcha</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$cid</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_user" title="details" class="method-name">get_user</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#report" title="details" class="method-name">report</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$cid</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#upload" title="details" class="method-name">upload</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$captcha</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array|null</span>
										<a href="#_call" title="details" class="method-name">_call</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$cmd</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$payload</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_connect" title="details" class="method-name">_connect</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_sendrecv" title="details" class="method-name">_sendrecv</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$buf</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_sock" id="$_sock"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_sock</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">549</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html">DeathByCaptcha_Client</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#var$is_verbose">DeathByCaptcha_Client::$is_verbose</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#var$_userpwd">DeathByCaptcha_Client::$_userpwd</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">722</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#method__construct">DeathByCaptcha_Client::__construct()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DeathByCaptcha_SocketClient</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$username</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$username</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#method__construct">DeathByCaptcha_Client::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">750</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodclose">DeathByCaptcha_Client::close()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodclose">DeathByCaptcha_Client::close()</a></dt>
						<dd>Closes opened connection (if any), as gracefully as possible</dd>
					</dl>
			
	</div>
<a name="methodget_captcha" id="get_captcha"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_captcha</span> (line <span class="line-number">801</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_captcha">DeathByCaptcha_Client::get_captcha()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_captcha
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$cid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cid</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_captcha">DeathByCaptcha_Client::get_captcha()</a></dt>
						<dd>Returns CAPTCHA details</dd>
					</dl>
			
	</div>
<a name="methodget_user" id="get_user"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_user</span> (line <span class="line-number">767</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_user">DeathByCaptcha_Client::get_user()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_user
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_user">DeathByCaptcha_Client::get_user()</a></dt>
						<dd>Returns user details</dd>
					</dl>
			
	</div>
<a name="methodreport" id="report"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">report</span> (line <span class="line-number">814</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodreport">DeathByCaptcha_Client::report()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			report
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$cid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cid</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodreport">DeathByCaptcha_Client::report()</a></dt>
						<dd>Reports an incorrectly solved CAPTCHA</dd>
					</dl>
			
	</div>
<a name="methodupload" id="upload"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">upload</span> (line <span class="line-number">780</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_user">DeathByCaptcha_Client::get_user()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			upload
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$captcha</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$captcha</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodupload">DeathByCaptcha_Client::upload()</a></dt>
						<dd>Uploads a CAPTCHA</dd>
					</dl>
			
	</div>
<a name="method_call" id="_call"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_call</span> (line <span class="line-number">644</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Makes an API call</p>
	<ul class="tags">
				<li><span class="field">return:</span> API response hash map on success</li>
				<li><span class="field">throws:</span> DeathByCaptcha_IOException On network errors</li>
				<li><span class="field">throws:</span> DeathByCaptcha_ServerException On API server errors</li>
				<li><span class="field">throws:</span> DeathByCaptcha_AccessDeniedException On failed login attempt</li>
				<li><span class="field">throws:</span> DeathByCaptcha_InvalidCaptchaException On invalid CAPTCHAs rejected by the service</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array|null</span>
		<span class="method-name">
			_call
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$cmd</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$payload</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cmd</span><span class="var-description">: API command to call</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$payload</span><span class="var-description">: API request payload</span>			</li>
				</ul>
		
			
	</div>
<a name="method_connect" id="_connect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_connect</span> (line <span class="line-number">558</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Opens a socket connection to the API server</p>
	<ul class="tags">
				<li><span class="field">throws:</span> DeathByCaptcha_RuntimeException When socket operations fail</li>
				<li><span class="field">throws:</span> DeathByCaptcha_IOException When API connection fails</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_connect
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_sendrecv" id="_sendrecv"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_sendrecv</span> (line <span class="line-number">594</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Socket send()/recv() wrapper</p>
	<ul class="tags">
				<li><span class="field">return:</span> Raw API response on success</li>
				<li><span class="field">throws:</span> DeathByCaptcha_IOException On network failures</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_sendrecv
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$buf</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$buf</span><span class="var-description">: Raw API request to send</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html">DeathByCaptcha_Client</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#method__construct">DeathByCaptcha_Client::__construct()</a></span><br>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodclose">DeathByCaptcha_Client::close()</a></span><br>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methoddecode">DeathByCaptcha_Client::decode()</a></span><br>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_balance">DeathByCaptcha_Client::get_balance()</a></span><br>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_captcha">DeathByCaptcha_Client::get_captcha()</a></span><br>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_text">DeathByCaptcha_Client::get_text()</a></span><br>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_user">DeathByCaptcha_Client::get_user()</a></span><br>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodparse_json_response">DeathByCaptcha_Client::parse_json_response()</a></span><br>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodparse_plain_response">DeathByCaptcha_Client::parse_plain_response()</a></span><br>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodreport">DeathByCaptcha_Client::report()</a></span><br>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#methodupload">DeathByCaptcha_Client::upload()</a></span><br>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#method_is_valid_captcha">DeathByCaptcha_Client::_is_valid_captcha()</a></span><br>
													<span class="method-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#method_load_captcha">DeathByCaptcha_Client::_load_captcha()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constFIRST_PORT" id="FIRST_PORT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIRST_PORT</span>
			 = <span class="const-default"> 8123</span>
			(line <span class="line-number">543</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constHOST" id="HOST"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">HOST</span>
			 = <span class="const-default"> 'api.dbcapi.me'</span>
			(line <span class="line-number">542</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLAST_PORT" id="LAST_PORT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LAST_PORT</span>
			 = <span class="const-default"> 8130</span>
			(line <span class="line-number">544</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTERMINATOR" id="TERMINATOR"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TERMINATOR</span>
			 = <span class="const-default"> &quot;\r\n&quot;</span>
			(line <span class="line-number">546</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
							<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html">DeathByCaptcha_Client</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#constAPI_VERSION">DeathByCaptcha_Client::API_VERSION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#constDEFAULT_TIMEOUT">DeathByCaptcha_Client::DEFAULT_TIMEOUT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../DBCAPI/PHP/DeathByCaptcha_Client.html#constPOLLS_INTERVAL">DeathByCaptcha_Client::POLLS_INTERVAL</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 11 Nov 2011 19:25:42 +0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>
