
Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page deathbycaptcha.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/deathbycaptcha.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../DBCAPI/PHP/DeathByCaptcha_Exception.html">DeathByCaptcha_Exception</a>
					</td>
					<td>
											Base class for DBC related exceptions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../DBCAPI/PHP/DeathByCaptcha_RuntimeException.html">DeathByCaptcha_RuntimeException</a>
					</td>
					<td>
											Exception to throw on environment or runtime related failures.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../DBCAPI/PHP/DeathByCaptcha_IOException.html">DeathByCaptcha_IOException</a>
					</td>
					<td>
											Exception to throw on network or disk IO failures.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../DBCAPI/PHP/DeathByCaptcha_ClientException.html">DeathByCaptcha_ClientException</a>
					</td>
					<td>
											Generic exception to throw on API client errors.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../DBCAPI/PHP/DeathByCaptcha_AccessDeniedException.html">DeathByCaptcha_AccessDeniedException</a>
					</td>
					<td>
											Exception to throw on rejected login attemts due to invalid DBC credentials, low balance, or when account being banned.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../DBCAPI/PHP/DeathByCaptcha_InvalidCaptchaException.html">DeathByCaptcha_InvalidCaptchaException</a>
					</td>
					<td>
											Exception to throw on invalid CAPTCHA image payload: on empty images, on images too big, on non-image payloads.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../DBCAPI/PHP/DeathByCaptcha_ServerException.html">DeathByCaptcha_ServerException</a>
					</td>
					<td>
											Generic exception to throw on API server errors.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../DBCAPI/PHP/DeathByCaptcha_ServiceOverloadException.html">DeathByCaptcha_ServiceOverloadException</a>
					</td>
					<td>
											Exception to throw when service is overloaded.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../DBCAPI/PHP/DeathByCaptcha_Client.html">DeathByCaptcha_Client</a>
					</td>
					<td>
											Base Death by Captcha API client
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../DBCAPI/PHP/DeathByCaptcha_HttpClient.html">DeathByCaptcha_HttpClient</a>
					</td>
					<td>
											Death by Captcha HTTP API Client
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../DBCAPI/PHP/DeathByCaptcha_SocketClient.html">DeathByCaptcha_SocketClient</a>
					</td>
					<td>
											Death by Captcha socket API Client
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 11 Nov 2011 19:25:41 +0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>
