
Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class DeathByCaptcha_Client</h2>
<ul>
<li><a href="DBCAPI/PHP/DeathByCaptcha_Client.html">DeathByCaptcha_Client</a><ul>
<li><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html">DeathByCaptcha_HttpClient</a></li><li><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html">DeathByCaptcha_SocketClient</a></li></ul></li>
</ul>

<h2>Root class Exception</h2>
<ul>
<li><a href="DBCAPI/PHP/DeathByCaptcha_Exception.html">DeathByCaptcha_Exception</a><ul>
<li><a href="DBCAPI/PHP/DeathByCaptcha_ClientException.html">DeathByCaptcha_ClientException</a><ul>
<li><a href="DBCAPI/PHP/DeathByCaptcha_AccessDeniedException.html">DeathByCaptcha_AccessDeniedException</a></li><li><a href="DBCAPI/PHP/DeathByCaptcha_InvalidCaptchaException.html">DeathByCaptcha_InvalidCaptchaException</a></li></ul></li>
<li><a href="DBCAPI/PHP/DeathByCaptcha_IOException.html">DeathByCaptcha_IOException</a></li><li><a href="DBCAPI/PHP/DeathByCaptcha_RuntimeException.html">DeathByCaptcha_RuntimeException</a></li><li><a href="DBCAPI/PHP/DeathByCaptcha_ServerException.html">DeathByCaptcha_ServerException</a><ul>
<li><a href="DBCAPI/PHP/DeathByCaptcha_ServiceOverloadException.html">DeathByCaptcha_ServiceOverloadException</a></li></ul></li>
</ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Fri, 11 Nov 2011 19:25:41 +0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>