
Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400

Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[DBCAPI] element index</h2>
<a href="elementindex.html">All elements</a>
<br />

Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_DBCAPI.html#a">a</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#b">b</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#c">c</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#d">d</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#f">f</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#g">g</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#h">h</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#i">i</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#l">l</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#p">p</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#r">r</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#t">t</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#u">u</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_conn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html#var$_conn">DeathByCaptcha_HttpClient::$_conn</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_response_parser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html#var$_response_parser">DeathByCaptcha_HttpClient::$_response_parser</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_response_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html#var$_response_type">DeathByCaptcha_HttpClient::$_response_type</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_sock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#var$_sock">DeathByCaptcha_SocketClient::$_sock</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_userpwd</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#var$_userpwd">DeathByCaptcha_Client::$_userpwd</a> in deathbycaptcha.php</div>
							<div class="index-item-description">DBC account credentials</div>
					</dd>
			<dt class="field">
						<span class="method-title">_call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#method_call">DeathByCaptcha_SocketClient::_call()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Makes an API call</div>
					</dd>
			<dt class="field">
						<span class="method-title">_call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html#method_call">DeathByCaptcha_HttpClient::_call()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Makes an API call</div>
					</dd>
			<dt class="field">
						<span class="method-title">_connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#method_connect">DeathByCaptcha_SocketClient::_connect()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Opens a socket connection to the API server</div>
					</dd>
			<dt class="field">
						<span class="method-title">_connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html#method_connect">DeathByCaptcha_HttpClient::_connect()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Sets up CURL connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">_is_valid_captcha</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#method_is_valid_captcha">DeathByCaptcha_Client::_is_valid_captcha()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Checks if CAPTCHA is valid (not empty)</div>
					</dd>
			<dt class="field">
						<span class="method-title">_load_captcha</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#method_load_captcha">DeathByCaptcha_Client::_load_captcha()</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_sendrecv</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#method_sendrecv">DeathByCaptcha_SocketClient::_sendrecv()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Socket send()/recv() wrapper</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html#method__construct">DeathByCaptcha_HttpClient::__construct()</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#method__construct">DeathByCaptcha_Client::__construct()</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#method__construct">DeathByCaptcha_SocketClient::__construct()</a> in deathbycaptcha.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						API_VERSION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#constAPI_VERSION">DeathByCaptcha_Client::API_VERSION</a> in deathbycaptcha.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						BASE_URL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html#constBASE_URL">DeathByCaptcha_HttpClient::BASE_URL</a> in deathbycaptcha.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#methodclose">DeathByCaptcha_SocketClient::close()</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html#methodclose">DeathByCaptcha_HttpClient::close()</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#methodclose">DeathByCaptcha_Client::close()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Closes opened connection (if any), as gracefully as possible</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">deathbycaptcha.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/_deathbycaptcha.php.html">deathbycaptcha.php</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						DeathByCaptcha_AccessDeniedException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_AccessDeniedException.html">DeathByCaptcha_AccessDeniedException</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Exception to throw on rejected login attemts due to invalid DBC credentials, low balance, or when account being banned.</div>
					</dd>
			<dt class="field">
						DeathByCaptcha_Client
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html">DeathByCaptcha_Client</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Base Death by Captcha API client</div>
					</dd>
			<dt class="field">
						DeathByCaptcha_ClientException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_ClientException.html">DeathByCaptcha_ClientException</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Generic exception to throw on API client errors.</div>
					</dd>
			<dt class="field">
						DeathByCaptcha_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Exception.html">DeathByCaptcha_Exception</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Base class for DBC related exceptions.</div>
					</dd>
			<dt class="field">
						DeathByCaptcha_HttpClient
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html">DeathByCaptcha_HttpClient</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Death by Captcha HTTP API Client</div>
					</dd>
			<dt class="field">
						DeathByCaptcha_InvalidCaptchaException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_InvalidCaptchaException.html">DeathByCaptcha_InvalidCaptchaException</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Exception to throw on invalid CAPTCHA image payload: on empty images, on images too big, on non-image payloads.</div>
					</dd>
			<dt class="field">
						DeathByCaptcha_IOException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_IOException.html">DeathByCaptcha_IOException</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Exception to throw on network or disk IO failures.</div>
					</dd>
			<dt class="field">
						DeathByCaptcha_RuntimeException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_RuntimeException.html">DeathByCaptcha_RuntimeException</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Exception to throw on environment or runtime related failures.</div>
					</dd>
			<dt class="field">
						DeathByCaptcha_ServerException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_ServerException.html">DeathByCaptcha_ServerException</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Generic exception to throw on API server errors.</div>
					</dd>
			<dt class="field">
						DeathByCaptcha_ServiceOverloadException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_ServiceOverloadException.html">DeathByCaptcha_ServiceOverloadException</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Exception to throw when service is overloaded.</div>
					</dd>
			<dt class="field">
						DeathByCaptcha_SocketClient
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html">DeathByCaptcha_SocketClient</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Death by Captcha socket API Client</div>
					</dd>
			<dt class="field">
						<span class="method-title">decode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#methoddecode">DeathByCaptcha_Client::decode()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Tries to solve CAPTCHA by uploading it and polling for its status/text  with arbitrary timeout. See <a href="DBCAPI/PHP/DeathByCaptcha_Client.html#methodupload">DeathByCaptcha_Client::upload()</a> for  $captcha param details.</div>
					</dd>
			<dt class="field">
						DEFAULT_TIMEOUT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#constDEFAULT_TIMEOUT">DeathByCaptcha_Client::DEFAULT_TIMEOUT</a> in deathbycaptcha.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						FIRST_PORT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#constFIRST_PORT">DeathByCaptcha_SocketClient::FIRST_PORT</a> in deathbycaptcha.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">get_balance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_balance">DeathByCaptcha_Client::get_balance()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Returns user's balance (in US cents)</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_captcha</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#methodget_captcha">DeathByCaptcha_SocketClient::get_captcha()</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_captcha</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_captcha">DeathByCaptcha_Client::get_captcha()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Returns CAPTCHA details</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_captcha</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html#methodget_captcha">DeathByCaptcha_HttpClient::get_captcha()</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_text">DeathByCaptcha_Client::get_text()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Returns CAPTCHA text</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#methodget_user">DeathByCaptcha_SocketClient::get_user()</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#methodget_user">DeathByCaptcha_Client::get_user()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Returns user details</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html#methodget_user">DeathByCaptcha_HttpClient::get_user()</a> in deathbycaptcha.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						HOST
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#constHOST">DeathByCaptcha_SocketClient::HOST</a> in deathbycaptcha.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$is_verbose</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#var$is_verbose">DeathByCaptcha_Client::$is_verbose</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Verbosity flag.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						LAST_PORT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#constLAST_PORT">DeathByCaptcha_SocketClient::LAST_PORT</a> in deathbycaptcha.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">parse_json_response</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#methodparse_json_response">DeathByCaptcha_Client::parse_json_response()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Parses JSON encoded response</div>
					</dd>
			<dt class="field">
						<span class="method-title">parse_plain_response</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#methodparse_plain_response">DeathByCaptcha_Client::parse_plain_response()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Parses URL query encoded responses</div>
					</dd>
			<dt class="field">
						POLLS_INTERVAL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#constPOLLS_INTERVAL">DeathByCaptcha_Client::POLLS_INTERVAL</a> in deathbycaptcha.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">report</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#methodreport">DeathByCaptcha_SocketClient::report()</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">report</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html#methodreport">DeathByCaptcha_HttpClient::report()</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">report</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#methodreport">DeathByCaptcha_Client::report()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Reports an incorrectly solved CAPTCHA</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						TERMINATOR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#constTERMINATOR">DeathByCaptcha_SocketClient::TERMINATOR</a> in deathbycaptcha.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">upload</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_SocketClient.html#methodupload">DeathByCaptcha_SocketClient::upload()</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">upload</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_HttpClient.html#methodupload">DeathByCaptcha_HttpClient::upload()</a> in deathbycaptcha.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">upload</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="DBCAPI/PHP/DeathByCaptcha_Client.html#methodupload">DeathByCaptcha_Client::upload()</a> in deathbycaptcha.php</div>
							<div class="index-item-description">Uploads a CAPTCHA</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_DBCAPI.html#a">a</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#b">b</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#c">c</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#d">d</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#f">f</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#g">g</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#h">h</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#i">i</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#l">l</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#p">p</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#r">r</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#t">t</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#u">u</a>
	<a class="index-letter" href="elementindex_DBCAPI.html#_">_</a>
</div>
Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400
	</body>
</html>