
Warning: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Moscow' for 'MSK/4.0/no DST' instead in /usr/share/php/smarty/Smarty_Compiler.class.php on line 400
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">DBCAPI</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_DBCAPI.html' target='right'>Class trees</a><br />
			<a href='elementindex_DBCAPI.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
																						<dt class="folder-title">Files</dt>
											<dd><a href='DBCAPI/_deathbycaptcha.php.html' target='right'>deathbycaptcha.php</a></dd>
																	
						
							
											
				<dt class="sub-package">PHP</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='DBCAPI/PHP/DeathByCaptcha_AccessDeniedException.html' target='right'>DeathByCaptcha_AccessDeniedException</a></dd>
															<dd><a href='DBCAPI/PHP/DeathByCaptcha_Client.html' target='right'>DeathByCaptcha_Client</a></dd>
															<dd><a href='DBCAPI/PHP/DeathByCaptcha_ClientException.html' target='right'>DeathByCaptcha_ClientException</a></dd>
															<dd><a href='DBCAPI/PHP/DeathByCaptcha_Exception.html' target='right'>DeathByCaptcha_Exception</a></dd>
															<dd><a href='DBCAPI/PHP/DeathByCaptcha_HttpClient.html' target='right'>DeathByCaptcha_HttpClient</a></dd>
															<dd><a href='DBCAPI/PHP/DeathByCaptcha_InvalidCaptchaException.html' target='right'>DeathByCaptcha_InvalidCaptchaException</a></dd>
															<dd><a href='DBCAPI/PHP/DeathByCaptcha_IOException.html' target='right'>DeathByCaptcha_IOException</a></dd>
															<dd><a href='DBCAPI/PHP/DeathByCaptcha_RuntimeException.html' target='right'>DeathByCaptcha_RuntimeException</a></dd>
															<dd><a href='DBCAPI/PHP/DeathByCaptcha_ServerException.html' target='right'>DeathByCaptcha_ServerException</a></dd>
															<dd><a href='DBCAPI/PHP/DeathByCaptcha_ServiceOverloadException.html' target='right'>DeathByCaptcha_ServiceOverloadException</a></dd>
															<dd><a href='DBCAPI/PHP/DeathByCaptcha_SocketClient.html' target='right'>DeathByCaptcha_SocketClient</a></dd>
																														</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>